(load "plugins")
(load "plugins-core")
(load "plugins-fun")

(plugin scheme "scheme")
(plugin talking "talking")
(plugin clock "clock")
#;(plugin log "log" 1 2 3)
(plugin user-management "user-management" #t ())
(plugin fortune "fortune" "/usr/games/fortune")
(plugin fortune "offensive fortune" "/usr/games/fortune -o")
(plugin dance "dance")

